[gd_scene load_steps=3 format=3 uid="uid://dqp7v723dmmtj"]

[ext_resource type="Script" path="res://scenes/manager/ArenaTimeManager.cs" id="1_027c7"]
[ext_resource type="PackedScene" uid="uid://dhr87lghcbso8" path="res://scenes/ui/end_screen.tscn" id="2_2osfb"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_027c7")
_endScreenScene = ExtResource("2_2osfb")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
