[gd_scene load_steps=3 format=3 uid="uid://c1d57w3spqyx2"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability_controller/AnvilAbilityController.cs" id="1_d63dt"]
[ext_resource type="PackedScene" uid="uid://was50c323bu3" path="res://scenes/ability/anvil_ability/anvil_ability.tscn" id="2_xul25"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_d63dt")
_anvilAbilityScene = ExtResource("2_xul25")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
