[gd_scene load_steps=18 format=3 uid="uid://cimhqpsaqlox3"]

[ext_resource type="Script" path="res://scenes/ui/MetaUpgradeCard.cs" id="1_7bma2"]
[ext_resource type="PackedScene" uid="uid://dfkhtpuqi0i7s" path="res://scenes/component/random_stream_player_component.tscn" id="2_mhb8h"]
[ext_resource type="AudioStream" uid="uid://b0a0dqhvdmkx" path="res://assets/audio/switch1.ogg" id="3_4tfyg"]
[ext_resource type="AudioStream" uid="uid://bj7qc6afelx84" path="res://assets/audio/switch2.ogg" id="4_31hqv"]
[ext_resource type="AudioStream" uid="uid://bffqv8280thcu" path="res://assets/audio/switch3.ogg" id="5_mv2an"]
[ext_resource type="AudioStream" uid="uid://bdd70t8nsodkp" path="res://assets/audio/switch4.ogg" id="6_4ynv4"]
[ext_resource type="AudioStream" uid="uid://cdr8m8icjt7d7" path="res://assets/audio/switch5.ogg" id="7_ah284"]
[ext_resource type="AudioStream" uid="uid://bcqjqecadvd4u" path="res://assets/audio/switch6.ogg" id="8_ng2ln"]
[ext_resource type="AudioStream" uid="uid://dptayif8tewrg" path="res://assets/audio/switch7.ogg" id="9_7xswg"]
[ext_resource type="AudioStream" uid="uid://c0gkba3cp0s4e" path="res://assets/audio/switch8.ogg" id="10_ipdgx"]
[ext_resource type="AudioStream" uid="uid://c1bp11obq84nm" path="res://assets/audio/switch9.ogg" id="11_0mrcl"]
[ext_resource type="AudioStream" uid="uid://bsbtnelsn1h8c" path="res://assets/audio/switch10.ogg" id="12_yc7f3"]
[ext_resource type="Texture2D" uid="uid://dmmlcfsvwk26n" path="res://scenes/game_object/experience_vial/experience_vial.png" id="13_44xpg"]

[sub_resource type="Animation" id="Animation_curoy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_any8u"]
resource_name = "card_selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2.07053, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickStreamPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlayRandom"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iifoj"]
_data = {
"RESET": SubResource("Animation_curoy"),
"card_selected": SubResource("Animation_any8u")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2boei"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.458824, 0.890196, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="MetaUpgradeCard" type="PanelContainer" groups=["meta_upgrade_card"]]
custom_minimum_size = Vector2(170, 0)
pivot_offset = Vector2(75, 75)
script = ExtResource("1_7bma2")

[node name="ClickStreamPlayerComponent" parent="." instance=ExtResource("2_mhb8h")]
_streams = [ExtResource("3_4tfyg"), ExtResource("4_31hqv"), ExtResource("5_mv2an"), ExtResource("6_4ynv4"), ExtResource("7_ah284"), ExtResource("8_ng2ln"), ExtResource("9_7xswg"), ExtResource("10_ipdgx"), ExtResource("11_0mrcl"), ExtResource("12_yc7f3")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iifoj")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"BlueOutlineLabel"
theme_override_font_sizes/font_size = 32
text = "Test Name"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"BlueOutlineLabel"
text = "Write some description here and make it long for testing on sceen!"
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"BlueOutlineLabel"
text = "50/200"

[node name="CountLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"BlueOutlineLabel"
text = "x0"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_2boei")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Control"]
layout_mode = 2
offset_left = -8.0
offset_top = -5.0
offset_right = 8.0
offset_bottom = 11.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("13_44xpg")

[node name="PurchaseButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Purchase"
