[gd_scene load_steps=3 format=3 uid="uid://cydvdpu4rv1rl"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/SwordAbilityController.cs" id="1_d0dyy"]
[ext_resource type="PackedScene" uid="uid://c6ghaxo5qpqi7" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_qaqsw"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_d0dyy")
_swordAbilityScene = ExtResource("2_qaqsw")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
